# bildsy-mobile

./: .eslintrc.js  .gitignore  .prettierrc.js  App.tsx  Makefile  README.md  app.json  cspell-dict.txt  cspell-ignore-words.txt  cspell.json  global.d.ts  package.json
.github/workflows/: main.yml
__mocks__/: quickblox-react-native-sdk.js  react-native-file-viewer.js
android/: .project  build.gradle  google-services.json  gradle.properties  settings.gradle
android/app/: _BUCK  bildsy-release-key.jks  build.gradle  google-services.json
android/app/src/debug/java/com/bildsymobile/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bildsy/ho/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: BildsyProductionNew.mobileprovision  Bildsy_aps.cer  CertificateSigningRequest.certSigningRequest  LaunchScreen.storyboard  Podfile  Void.swift  bildsy_distribution.cer
ios/Bildsy/: AppDelegate.h  AppDelegate.m  GoogleService-Info.plist  Info.plist  LaunchScreen.storyboard
ios/Bildsy.xcodeproj/: project.pbxproj
ios/Bildsy.xcworkspace/: contents.xcworkspacedata
ios/BildsyTests/: BildsyTests.m
jest/: dummyData.tsx  setup.js
src/: App.tsx
src/assets/images/: index.tsx  pngImages.tsx
src/assets/svg/: AddFloatingBtn.tsx  AddIcon.tsx  AppleIcon.tsx  AttachedPin.tsx  Attachment.tsx  BackIcon.tsx  Badge.tsx  BlankCheckBox.tsx  CalendarIcon.tsx  Call.tsx  Close.tsx  CloseIcon.tsx  DeleteRedIcon.tsx  Document.tsx  Dollar.tsx  DownArrow.tsx  EditIcon.tsx  Emoji.tsx  FaceBookIcon.tsx  Filter.tsx  GoogleIcon.tsx  HelpButton.tsx  InfoIcon.tsx  InfoIconWhite.tsx  LockIcon.tsx  MoreIcon.tsx  NotSelectedRadio.tsx  OrangeRadio.tsx  Project.tsx  Search.tsx  SendIcon.tsx
src/components/floatingLabelInput/: index.tsx  styled.ts
src/components/imageModeView/: index.tsx  styled.tsx
src/components/inputBox/: index.tsx  styled.ts
src/components/modalView/: index.tsx  styled.tsx
src/components/popupmenu/: index.tsx  styled.tsx
src/configs/: index.ts
src/constants/: strings.ts
src/helpers/: api.ts  constants.ts  redux.ts
src/localization/: localStrings.ts
src/navigation/: mainStackNavigation.tsx  navConstants.ts
src/push-notification/: FCMService.ts  LocalNotificationService.ts
src/redux/: reduxStore.tsx  types.ts
src/style/: Dimen.tsx  colors.tsx  index.tsx  style.tsx  toast.ts  types.tsx  utils.tsx
src/types/: index.ts
src/utils/: index.tsx
(+182 files in other folders)
